บัญชีทรัพย์สินและหนี้สิน กรณีที่ยื่น เข้ารับตำแหน่ง พ้นจากตำแหน่ง (เฉพาะผู้ดำรงตำแหน่งทางการเมือง ตุลาการศาลรัฐธรรมนูญ ผู้ดำรงตำแหน่งในองค์กรอิสระ และผู้บริหารท้องถิ่น รองผู้บริหารท้องถิ่น ผู้ ช่วยผู้บริหารท้องถิ่น และสมาชิกสภาท้องถิ่น) ทุกสามปีตลอดเวลาที่ยังดำรงตำแหน่งเป็นเจ้าหน้าที่ของรัฐ พ้นจากการเป็นเจ้าหน้าที่ของรัฐ เมื่อวันที่. 8  .เดือน มกราคม พ.ศ._2564
ชื่อ..นายซื่อสัตย์ .ชื่อสกุล ช่อสะอาด (โปรดระบุคำนำหน้านาม ให้ชัดเจนว่าเป็น นาย นาง นางสาว ฺหรือ ยศ)  ตำแหน่งปัจจุบัน ณ วันที่มีหน้าที่ยื่นบัญชีฯ (ทุกตำแหน่ง). _สมาชิกสภาผู้แทนราษฎร_
 สังกัด/หน่วยงาน._ สำนักงานเลขาธิการสภาผู้แทนราษฎร
ตำแหน่งเมื่อครั้งยื่นบัญชีเข้ารับตำแหน่ง สมาชิกสภาผู้แทนราษฎร วันที่เข้ารับตำแหน่ง. 25.  .เดือน.  พฤษฎาคม. วันที่มีพระบรมราชโองการแต่งตั้งหรือคำสั่งแต่งตั้ง.
พ.ศ.
2562
 สำหรับเจ้าหน้าที่  ได้ทำการตรวจสอบเอกสารหลักฐานในเบื้องต้นแล้ว เอกสารสำหรับเปิดเผยบัญชีทรัพย์สินและหนี้สิน เอกสารหลักฐานรายการทรัพย์สินและหนี้สิน  สำเนาแบบแสดง  เรายการภาษีเงินได้บุคคลธรรมดาในรอบปีภาษีทีผ่านมา
 สำหรับผู้มีอำนาจลงลายมือชือกำกับ
เชือ
ลงชือ
เจ้าหน้าที่